DROP TABLE IF EXISTS `attach_x_prodotti`;
CREATE TABLE IF NOT EXISTS `attach_x_prodotti` (  `id_prodotto` int(10) unsigned NOT NULL,  `id_attach` int(10) unsigned NOT NULL auto_increment,  `filename` varchar(100) NOT NULL,  `content_type` varchar(20) NOT NULL,  `path` varchar(100) NOT NULL,  `file_dida` text,  `file_label` varchar(2) NOT NULL,  PRIMARY KEY  (`id_attach`),  KEY `Index_2` (`id_prodotto`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `carrello`;
CREATE TABLE IF NOT EXISTS `carrello` (`id_carrello` int(10) unsigned NOT NULL auto_increment,  `id_utente` int(11) NOT NULL,  `dta_creazione` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  PRIMARY KEY  (`id_carrello`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `categorie`;
CREATE TABLE IF NOT EXISTS `categorie` (`id` int(10) unsigned NOT NULL auto_increment,  `num_menu` smallint(2) NOT NULL default '1',  `gerarchia` varchar(100) NOT NULL,  `descrizione` varchar(250) default NULL,  `type` varchar(100) NOT NULL,  `contiene_news` int(1) unsigned NOT NULL default '0',  `contiene_prod` int(1) unsigned NOT NULL default '0',  `visibile` int(1) unsigned NOT NULL default '0',  `id_template` int(10) default NULL,  `meta_description` TEXT default NULL,  `meta_keyword` TEXT default NULL,  `page_title` TEXT default NULL, `sub_domain_url` varchar(250) default NULL, PRIMARY KEY  (`id`),  KEY `num_menu` (`num_menu`),  KEY `gerarchia` (`gerarchia`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `commenti`;
CREATE TABLE IF NOT EXISTS `commenti` (  `id_commento` int(10) unsigned NOT NULL auto_increment,  `id_element` int(10) unsigned NOT NULL,  `element_type` int(3) unsigned NOT NULL,  `id_utente` int(10) NOT NULL,  `message` text,  `dta_inserimento` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  `vote_type` int(1) unsigned NOT NULL default '0', `active` int(1) unsigned NOT NULL default '0', PRIMARY KEY  (`id_commento`),  KEY `Index_2` (`id_element`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `config_portal`;
CREATE TABLE IF NOT EXISTS `config_portal` (  `keyword` varchar(100) NOT NULL,  `descrizione` varchar(250) default NULL,  `conf_value` TEXT default NULL,  `alert` char(1) NOT NULL default '0',  `tipo` char(1) NOT NULL,  PRIMARY KEY  (`keyword`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `conferma_utente`;
CREATE TABLE IF NOT EXISTS `conferma_utente` (  `id_user` int(10) unsigned NOT NULL,  `confirmation_code` varchar(100) NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `file_x_news`;
CREATE TABLE IF NOT EXISTS `file_x_news` (  `id_news` int(10) unsigned NOT NULL,  `id_file` int(10) unsigned NOT NULL,  KEY `Index_1` (`id_news`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (  `id` int(10) unsigned NOT NULL auto_increment,  `descrizione` varchar(250) default NULL,  `label` varchar(100) default NULL,  `lang_active` int(1) unsigned NOT NULL default '0',  `subdomain_active` int(1) unsigned NOT NULL default '0',  `url_subdomain` varchar(250) default NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `language_disponibili`;
CREATE TABLE IF NOT EXISTS `language_disponibili` (  `keyword` VARCHAR(2) NOT NULL,  `description` VARCHAR(45) NOT NULL,  PRIMARY KEY (`keyword`)) ENGINE = InnoDB  DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `logs`;
CREATE TABLE IF NOT EXISTS `logs` (  `id` int(10) unsigned NOT NULL auto_increment,  `msg` TEXT default NULL,  `usr` varchar(50) NOT NULL,  `type` varchar(15) NOT NULL,  `date_event` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  PRIMARY KEY  (`id`),  KEY `usr` (`usr`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `multi_languages`;
CREATE TABLE IF NOT EXISTS `multi_languages` (  `id` int(20) unsigned NOT NULL auto_increment,  `keyword` varchar(150) NOT NULL,  `lang_code` varchar(10) NOT NULL,  `value` text,  PRIMARY KEY  (`id`),  UNIQUE KEY `Index_ML` (`keyword`,`lang_code`),  INDEX `Index_kw`(`keyword`),  INDEX `Index_lc`(`lang_code`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `countries`;
CREATE TABLE IF NOT EXISTS `countries` (`id` int(10) unsigned NOT NULL auto_increment,  `country_code` VARCHAR(2) NOT NULL,  `country_description` VARCHAR(100) NOT NULL,  `state_region_code` VARCHAR(10) DEFAULT NULL,  `state_region_description` VARCHAR(100) DEFAULT NULL,  `active` SMALLINT(1) UNSIGNED NOT NULL default '0',  `use_for` int(3) UNSIGNED DEFAULT NULL,   PRIMARY KEY (`id`),  INDEX `Index_CC`(`country_code`),  INDEX `Index_SRC`(`state_region_code`)) ENGINE = InnoDB  DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (  `id` int(10) unsigned NOT NULL auto_increment,  `titolo` varchar(250) NOT NULL,  `abstract` text,  `abstract_2` text,  `abstract_3` text,  `testo` text,  `keyword` varchar(100) default NULL, `data_inserimento` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  `data_pubblicazione` timestamp NOT NULL default '0000-00-00 00:00:00',  `data_cancellazione` timestamp NOT NULL default '0000-00-00 00:00:00',  `stato_news` int(2) unsigned NOT NULL,  PRIMARY KEY  (`id`),  KEY `Index_2` (`titolo`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `newsletter`;
CREATE TABLE IF NOT EXISTS `newsletter` (  `id_newsletter` int(10) unsigned NOT NULL auto_increment,  `descrizione` varchar(100) NOT NULL,  `stato` int(10) unsigned NOT NULL default '0',  `template` varchar(100) NOT NULL,  PRIMARY KEY  (`id_newsletter`),  KEY `Index_stato` (`stato`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `newsletter_x_utente`;
CREATE TABLE IF NOT EXISTS `newsletter_x_utente` (  `id_newsletter` int(10) unsigned NOT NULL,  `id_utente` int(10) unsigned NOT NULL,  KEY `Index_1` (`id_utente`),  KEY `Index_2` (`id_newsletter`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `news_x_utente`;
CREATE TABLE IF NOT EXISTS `news_x_utente` (  `id_news` int(10) unsigned NOT NULL,  `id_utente` int(10) unsigned NOT NULL,  KEY `Index_1` (`id_news`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `ordini`;
CREATE TABLE IF NOT EXISTS `ordini` (  `id_ordine` int(10) unsigned NOT NULL auto_increment,  `id_utente` int(10) unsigned NOT NULL,  `dta_inserimento` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  `stato_ordine` varchar(100) NOT NULL,  `totale_imponibile` DECIMAL(10,2) NOT NULL,  `totale_tasse` DECIMAL(10,2) NOT NULL,  `totale` decimal(10,2) NOT NULL,  `tipo_pagam` varchar(100), `payment_commission` decimal(10,2) NOT NULL default '0.00',  `pagam_effettuato` int(10) unsigned NOT NULL, `order_guid` varchar(250) NOT NULL, `user_notified_x_download` INT(1) UNSIGNED NOT NULL DEFAULT '0', `notes` text, `no_registration` smallint(1) unsigned NOT NULL DEFAULT '0',  PRIMARY KEY  (`id_ordine`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `prodotti`;
CREATE TABLE IF NOT EXISTS `prodotti` (  `id_prodotto` int(10) unsigned NOT NULL auto_increment,  `nome_prod` varchar(250) NOT NULL,  `sommario_prod` text,  `desc_prod` text,  `prezzo` decimal(10,2) NOT NULL,  `qta_disp` varchar(100) NOT NULL,  `attivo` int(10) unsigned NOT NULL,  `sconto` DECIMAL(10,2) NOT NULL default '0',  `codice_prod` varchar(100) NOT NULL,  `id_tassa_applicata` int(10) unsigned default NULL,  `downloadable` smallint(1) unsigned NOT NULL, `max_download` int(11) NOT NULL default '-1', `max_download_time` int(11) NOT NULL default '-1',  PRIMARY KEY  (`id_prodotto`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `downloadable_products`;
CREATE TABLE IF NOT EXISTS `downloadable_products` ( `id` int(10) unsigned NOT NULL auto_increment,  `id_product` int(10) unsigned NOT NULL,  `filename` varchar(250) NOT NULL,  `path` varchar(250) NOT NULL,  `content_type` varchar(50) NOT NULL,  `file_size` int(10) unsigned NOT NULL,  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  PRIMARY KEY  (`id`),  KEY `Index_2` (`id_product`),  KEY `Index_3` (`filename`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `down_prod_x_order`;
CREATE TABLE IF NOT EXISTS `down_prod_x_order` (`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,`id_order` INT(11) UNSIGNED NOT NULL ,`id_prod` INT(11) UNSIGNED NOT NULL ,`id_down_prod` INT(11) UNSIGNED NOT NULL ,`id_user` INT(11) UNSIGNED NOT NULL ,`active` SMALLINT(1) UNSIGNED NOT NULL default '0',`max_num_download` INT(3) NOT NULL  default '-1',`insert_date` TIMESTAMP NOT NULL ,`expire_date` TIMESTAMP NULL ,`download_counter` INT(3) UNSIGNED NOT NULL  default '0',`download_date` TIMESTAMP NULL, PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `prodotti_x_carrello`;
CREATE TABLE IF NOT EXISTS `prodotti_x_carrello` (  `id_carrello` int(10) unsigned NOT NULL,  `id_prodotto` int(10) unsigned NOT NULL,  `counter_prod` int(10) unsigned NOT NULL,  `qta_prod` int(10) unsigned NOT NULL,  PRIMARY KEY  (`id_carrello`,`id_prodotto`,`counter_prod`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `prodotti_x_ordine`;
CREATE TABLE IF NOT EXISTS `prodotti_x_ordine` ( `id_ordine` int(10) unsigned NOT NULL, `id_prodotto` int(10) unsigned NOT NULL, `counter_prod` int(10) unsigned NOT NULL, `nome_prodotto` varchar(100) NOT NULL,  `qta` int(10) unsigned NOT NULL,  `totale` decimal(10,2) NOT NULL,  `tax` DECIMAL(10,2) NOT NULL default '0.00',  `desc_tax` varchar(100) DEFAULT NULL,   `downloadable` smallint(1) unsigned NOT NULL default '0',  PRIMARY KEY  (`id_ordine`,`id_prodotto`,`counter_prod`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `relation_x_prodotto`;
CREATE TABLE IF NOT EXISTS `relation_x_prodotto` (  `id_prod` int(10) unsigned NOT NULL,  `id_prod_rel` int(10) unsigned NOT NULL,  UNIQUE KEY `Index_Rp` (`id_prod`,`id_prod_rel`),  INDEX `Index_RpP`(`id_prod`),  INDEX `Index_RpPr`(`id_prod_rel`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `ruoli_utente`;
CREATE TABLE IF NOT EXISTS `ruoli_utente` (  `id` int(10) unsigned NOT NULL auto_increment,  `descrizione` varchar(100) NOT NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `target`;
CREATE TABLE IF NOT EXISTS `target` (  `id` int(10) unsigned NOT NULL auto_increment,  `descrizione` varchar(250) default NULL,  `type` int(1) unsigned NOT NULL,  `locked` smallint(1) unsigned NOT NULL default '0',  PRIMARY KEY  (`id`),  KEY `descrizione` (`descrizione`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `target_type`;
CREATE TABLE IF NOT EXISTS `target_type` (  `id` int(10) unsigned NOT NULL,  `descrizione` varchar(100) NOT NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `target_x_categoria`;
CREATE TABLE IF NOT EXISTS `target_x_categoria` (  `id_target` int(10) unsigned NOT NULL,  `id_categoria` int(10) unsigned NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `target_x_news`;
CREATE TABLE IF NOT EXISTS `target_x_news` (  `id_target` int(10) unsigned NOT NULL,  `id_news` int(10) unsigned NOT NULL,  KEY `Index_2` (`id_news`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `target_x_prodotto`;
CREATE TABLE IF NOT EXISTS `target_x_prodotto` (  `id_target` int(10) unsigned NOT NULL,  `id_prodotto` int(10) unsigned NOT NULL,  KEY `Index_1` (`id_prodotto`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `target_x_utente`;
CREATE TABLE IF NOT EXISTS `target_x_utente` (  `id_target` int(10) unsigned NOT NULL,  `id_utente` int(10) unsigned NOT NULL,  KEY `Index_1` USING BTREE (`id_utente`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `template_disponibili`;
CREATE TABLE IF NOT EXISTS `template_disponibili` (  `id` int(10) unsigned NOT NULL auto_increment,  `dir_template` varchar(50) NOT NULL,  `template_css` varchar(100) default NULL,  `descrizione` varchar(250) default NULL,  `base_template` int(2) unsigned NOT NULL,  `order_by` int(2) unsigned NOT NULL,  `elem_x_page` int(3) unsigned NOT NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `uploaded_files`;
CREATE TABLE IF NOT EXISTS `uploaded_files` (  `id` int(10) unsigned NOT NULL auto_increment,  `filename` varchar(250) NOT NULL,  `content_type` varchar(50) NOT NULL,  `path` varchar(250) NOT NULL,  `file_dida` varchar(250) default NULL,  `file_label` varchar(100) NOT NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `downloaded_files`;
CREATE TABLE IF NOT EXISTS `downloaded_files` (  `id` int(10) unsigned NOT NULL auto_increment,  `id_file` INT(11) UNSIGNED NOT NULL ,  `id_user` INT(11) UNSIGNED default NULL ,  `user_host` varchar(100) default NULL,  `user_info` varchar(250) default NULL,  `filename` varchar(250) NOT NULL,  `content_type` varchar(50) NOT NULL,  `path` varchar(250) NOT NULL,  `download_date` TIMESTAMP NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `utenti`;
CREATE TABLE IF NOT EXISTS `utenti` (  `id` int(10) unsigned NOT NULL auto_increment,  `username` varchar(100) NOT NULL,  `pwd` varchar(50) NOT NULL,  `email` varchar(100) NOT NULL,  `ruolo` int(10) unsigned NOT NULL,  `privacy` char(1) NOT NULL,  `newsletter` char(1) NOT NULL,  `utenteAttivo` varchar(2) NOT NULL,  `sconto` DECIMAL(10,2) NOT NULL default '0',  `adminComments` text,  `insertDate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  `modifyDate` timestamp NOT NULL default '0000-00-00 00:00:00',  `public` INTEGER(1) UNSIGNED NOT NULL DEFAULT 0,  `user_group` int(11) unsigned default NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `utenti_images`;
CREATE TABLE IF NOT EXISTS `utenti_images` (  `id` int(10) unsigned NOT NULL auto_increment,  `id_utente` int(10) unsigned NOT NULL,  `filename` varchar(250) NOT NULL,  `content_type` varchar(50) NOT NULL,  `file_size` bigint(11) unsigned NOT NULL,  `file_data` blob,  PRIMARY KEY  (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `spese_accessorie`;
CREATE TABLE IF NOT EXISTS `spese_accessorie` (  `id` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,  `descrizione_spesa` VARCHAR(100) NOT NULL, `valore` DECIMAL(10,2) NOT NULL,  `tipologia_valore` SMALLINT(1) UNSIGNED NOT NULL,  `id_tassa_applicata` INTEGER(10) UNSIGNED default NULL,  `applica_frontend`SMALLINT(1) UNSIGNED,  `applica_backend` SMALLINT(1) UNSIGNED,  `autoactive` SMALLINT(1) UNSIGNED NOT NULL default '0',  `multiply` SMALLINT(1) UNSIGNED NOT NULL default '0', `required` SMALLINT(1) UNSIGNED NOT NULL default '0',  `group` VARCHAR(50) NOT NULL,  PRIMARY KEY (`id`),  INDEX `Index_2`(`valore`),  INDEX `Index_3`(`id_tassa_applicata`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `tasse`;
CREATE TABLE IF NOT EXISTS `tasse` (  `id` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,  `descrizione_tassa` VARCHAR(100) NOT NULL,  `valore` DECIMAL(10,2) NOT NULL,  `tipologia_valore` SMALLINT(1) UNSIGNED NOT NULL,  PRIMARY KEY (`id`),  INDEX `Index_2`(`valore`))ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `payment_type`;
CREATE TABLE IF NOT EXISTS `payment_type` (  `id` int(10) unsigned NOT NULL auto_increment,  `keyword_multilingua` varchar(250) default NULL,  `descrizione` varchar(250) default NULL,  `dati_pagamento` varchar(250) NOT NULL, `commission` decimal(10,2) NOT NULL default '0.00', `commission_type` SMALLINT(1) UNSIGNED NOT NULL  default '1', `url` smallint(1) unsigned NOT NULL default '0',  `id_modulo` int(10) default NULL,  `activate` smallint(1) unsigned NOT NULL default '0',  PRIMARY KEY  (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `payment_field`;
CREATE TABLE IF NOT EXISTS `payment_field` (  `id` int(10) unsigned NOT NULL auto_increment,  `id_payment` int(10) unsigned NOT NULL,  `id_modulo` int(10) unsigned default NULL,  `name` varchar(50) NOT NULL,  `value` varchar(250) default NULL,  `match_field` varchar(50) default NULL,  PRIMARY KEY  USING BTREE (`id`),  UNIQUE KEY `Index_UX` (`id_payment`,`id_modulo`,`name`,`match_field`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `payment_modulo`;
CREATE TABLE IF NOT EXISTS `payment_modulo` (  `id` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,  `name` VARCHAR(45) NOT NULL,  `directory` VARCHAR(100) NOT NULL,  `logo` TEXT,  `insert_page` VARCHAR(100) NOT NULL,  `checkout_page` VARCHAR(100) NOT NULL,  `checkin_page` VARCHAR(100) NOT NULL, `id_ordine_field` VARCHAR(100) NOT NULL, `checkin_fault_page` VARCHAR(100) NOT NULL,  `ip_provider` VARCHAR(150) NOT NULL, PRIMARY KEY (`id`),  INDEX `Index_2`(`name`))ENGINE = InnoDB  DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `payment_fixed_app_field`;
CREATE TABLE IF NOT EXISTS `payment_fixed_app_field` (  `id` int(10) unsigned NOT NULL auto_increment,  `keyword` varchar(50) NOT NULL,  `value` varchar(100) default NULL,  `used` smallint(1) unsigned NOT NULL default '1',  PRIMARY KEY  (`id`),  UNIQUE KEY `Index_2` (`keyword`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `paypal_field`;
CREATE TABLE IF NOT EXISTS `paypal_field` (  `id` int(10) unsigned NOT NULL auto_increment,  `keyword` varchar(50) NOT NULL,  `value` varchar(100) default NULL,  `match_field` varchar(50) default NULL,  PRIMARY KEY  (`id`),  UNIQUE KEY `Index_2` (`keyword`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `sella_field`;
CREATE TABLE `sella_field` (  `id` int(10) unsigned NOT NULL auto_increment,  `keyword` varchar(50) NOT NULL,  `value` varchar(100) default NULL,  `match_field` varchar(50) default NULL,  PRIMARY KEY  (`id`),  UNIQUE KEY `Index_2` (`keyword`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `spese_x_ordine`;
CREATE TABLE IF NOT EXISTS `spese_x_ordine` (  `id_ordine` INTEGER UNSIGNED NOT NULL,  `id_spesa` INTEGER UNSIGNED NOT NULL,  `imponibile` DECIMAL(10,2) NOT NULL,  `tasse` DECIMAL(10,2) NOT NULL,  `totale` DECIMAL(10,2) NOT NULL, `desc_spesa` varchar(100) DEFAULT NULL, INDEX `Index_1`(`id_ordine`),  INDEX `Index_2`(`id_spesa`))ENGINE = InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `page_x_template`;
CREATE TABLE IF NOT EXISTS `page_x_template` (  `id` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,  `id_template` INTEGER UNSIGNED NOT NULL,  `file_name` VARCHAR(50) NOT NULL,  `page_num` INTEGER NOT NULL,  PRIMARY KEY (`id`),  INDEX `Index_2`(`id_template`),  INDEX `Index_3`(`page_num`))ENGINE = InnoDB  DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `payment_transactions`;
CREATE TABLE IF NOT EXISTS `payment_transactions` (  `id` int(11) unsigned NOT NULL auto_increment,  `id_ordine` int(11) unsigned NOT NULL, `id_modulo` INTEGER UNSIGNED NOT NULL,  `id_transaction` varchar(100) NOT NULL,  `status` varchar(50) default NULL,  `notified` smallint(1) unsigned NOT NULL default '0', `insert_date` datetime NOT NULL,  PRIMARY KEY  (`id`),  INDEX `Index_2` (`id_ordine`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `currency`;
CREATE TABLE IF NOT EXISTS `currency` ( `id` int(10) unsigned NOT NULL auto_increment,  `currency` varchar(5) NOT NULL,  `rate` decimal(10,4) NOT NULL, `dta_riferimento` date NOT NULL,  `dta_inserimento` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  `active` int(1) unsigned NOT NULL default '0',  `is_default` int(1) unsigned NOT NULL default '0',  PRIMARY KEY  (`id`),  KEY `currency` (`currency`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `user_preference`;
CREATE TABLE `user_preference` (  `id` int(11) unsigned NOT NULL auto_increment,  `id_user` int(10) unsigned NOT NULL,  `id_friend` int(10) unsigned NOT NULL, `id_usr_comment` int(10) unsigned default NULL, `comment_type` int(2) unsigned default NULL, `type` int(1) NOT NULL,  `value` text,  `dta_insert` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  PRIMARY KEY  (`id`),  KEY `Index_2` (`id_user`),  KEY `Index_3` (`id_friend`),  KEY `Index_4` (`type`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `friend_x_user`;
CREATE TABLE `friend_x_user` (  `id_friend` INTEGER UNSIGNED NOT NULL,  `id_user` INTEGER UNSIGNED NOT NULL,  PRIMARY KEY (`id_friend`, `id_user`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `user_files`;
CREATE TABLE IF NOT EXISTS `user_files` (  `id` int(10) unsigned NOT NULL auto_increment,  `id_user` INTEGER UNSIGNED NOT NULL,  `filename` varchar(250) NOT NULL,  `content_type` varchar(50) NOT NULL,  `path` varchar(250) NOT NULL,  `file_dida` varchar(250) default NULL,  `file_label` varchar(100) NOT NULL,  `dta_ins` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `user_fields`;
CREATE TABLE `user_fields` (  `id` int(11) unsigned NOT NULL auto_increment,  `description` varchar(100) NOT NULL,  `id_group` int(11) unsigned NOT NULL,  `type` int(11) unsigned NOT NULL, `type_content` int(11) unsigned NOT NULL, `values` text, `order` int(2) unsigned NOT NULL DEFAULT 0,  `required` int(1) UNSIGNED NOT NULL DEFAULT 0,  `enabled` int(1) UNSIGNED NOT NULL DEFAULT 0, `max_lenght` int(3) UNSIGNED DEFAULT NULL,`use_for` int(3) UNSIGNED DEFAULT NULL, PRIMARY KEY  (`id`),  KEY `Index_3` (`id_group`),  KEY `Index_4` (`type`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `user_fields_group`;
CREATE TABLE `user_fields_group` (  `id` int(11) unsigned NOT NULL auto_increment,  `description` varchar(100) NOT NULL,  `order` int(2) unsigned NOT NULL DEFAULT 0,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `user_fields_type`;
CREATE TABLE `user_fields_type` (  `id` int(11) unsigned NOT NULL auto_increment,  `description` varchar(100) NOT NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `user_fields_type_content`;
CREATE TABLE `user_fields_type_content` (  `id` int(11) unsigned NOT NULL auto_increment,  `description` varchar(100) NOT NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `user_fields_match`;
CREATE TABLE `user_fields_match` (  `id_field` INTEGER UNSIGNED NOT NULL,  `id_user` INTEGER UNSIGNED NOT NULL,  `value` text,  PRIMARY KEY (`id_field`, `id_user`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `shipping_address`;
CREATE TABLE IF NOT EXISTS `shipping_address` (  `id` int(10) unsigned NOT NULL auto_increment,  `id_user` int(10) unsigned NOT NULL,  `name` varchar(100) default NULL,  `surname` varchar(100) default NULL,  `cfiscvat` varchar(16) default NULL,  `address` varchar(250) default NULL,  `city` varchar(100) default NULL,  `zipCode` varchar(20) default NULL,  `country` varchar(100) default NULL,  `state_region` varchar(100) default NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `order_shipping_address`;
CREATE TABLE IF NOT EXISTS `order_shipping_address` ( `id_order` int(10) unsigned NOT NULL,  `id_shipping` int(10) unsigned NOT NULL,  `address` varchar(250) default NULL,  `city` varchar(100) default NULL,  `zipCode` varchar(20) default NULL,  `country` varchar(100) default NULL,  `state_region` varchar(100) default NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `bills_address`;
CREATE TABLE IF NOT EXISTS `bills_address` (  `id` int(10) unsigned NOT NULL auto_increment,  `id_user` int(10) unsigned NOT NULL,  `name` varchar(100) default NULL,  `surname` varchar(100) default NULL,  `cfiscvat` varchar(16) default NULL,  `address` varchar(250) default NULL,  `city` varchar(100) default NULL,  `zipCode` varchar(20) default NULL,  `country` varchar(100) default NULL,  `state_region` varchar(100) default NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `order_bills_address`;
CREATE TABLE IF NOT EXISTS `order_bills_address` (  `id_order` int(10) unsigned NOT NULL,  `id_bills` int(10) unsigned NOT NULL,  `address` varchar(250) default NULL,  `city` varchar(100) default NULL,  `zipCode` varchar(20) default NULL,  `country` varchar(100) default NULL,  `state_region` varchar(100) default NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `user_group`;
CREATE TABLE IF NOT EXISTS `user_group` (  `id` int(11) unsigned NOT NULL auto_increment,  `short_desc` varchar(100) NOT NULL,  `long_desc` text, `default_group` int(1) unsigned NOT NULL default '0', PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `margin_discount`;
CREATE TABLE IF NOT EXISTS `margin_discount` (  `id` int(11) unsigned NOT NULL auto_increment,  `margin` decimal(10,2) unsigned NOT NULL,  `discount` decimal(10,2) unsigned NOT NULL,  `apply_prod_discount` int(1) unsigned NOT NULL default '0',  `apply_user_discount` int(1) unsigned NOT NULL default '0', PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
DROP TABLE IF EXISTS `usr_group_x_margin_disc`;
CREATE TABLE IF NOT EXISTS `usr_group_x_margin_disc` (  `id_marg_disc` int(11) unsigned NOT NULL,  `id_user_group` int(11) unsigned NOT NULL,  KEY `Index_1` (`id_user_group`),  UNIQUE KEY `Index_2` (`id_user_group`),  UNIQUE KEY `Index_3` (`id_user_group`,`id_marg_disc`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `product_fields`;
CREATE TABLE `product_fields` (  `id` int(11) unsigned NOT NULL auto_increment,  `description` varchar(100) NOT NULL,  `id_group` int(11) unsigned NOT NULL,  `type` int(11) unsigned NOT NULL,  `type_content` int(11) unsigned NOT NULL,  `order` int(3) unsigned NOT NULL DEFAULT 0,  `required` int(1) UNSIGNED NOT NULL DEFAULT 0,  `enabled` int(1) UNSIGNED NOT NULL DEFAULT 0,  `max_lenght` int(3) UNSIGNED DEFAULT NULL,  `editable` int(1) UNSIGNED NOT NULL DEFAULT 0,  PRIMARY KEY  (`id`),  KEY `Index_3` (`id_group`),  KEY `Index_4` (`type`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `product_fields_values`;
CREATE TABLE `product_fields_values` (  `id_field` int(11) unsigned NOT NULL,  `value` varchar(250) NOT NULL,  `order` int(3) unsigned NOT NULL DEFAULT 0,  UNIQUE KEY `Index_PFV` (`id_field`,`value`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `product_fields_group`;
CREATE TABLE `product_fields_group` (  `id` int(11) unsigned NOT NULL auto_increment,  `description` varchar(100) NOT NULL,  `order` int(2) unsigned NOT NULL DEFAULT 0,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `product_fields_type`;
CREATE TABLE `product_fields_type` (  `id` int(11) unsigned NOT NULL auto_increment,  `description` varchar(100) NOT NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `product_fields_type_content`;
CREATE TABLE `product_fields_type_content` (  `id` int(11) unsigned NOT NULL auto_increment,  `description` varchar(100) NOT NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `product_fields_match`;
CREATE TABLE `product_fields_match` (  `id_field` INTEGER UNSIGNED NOT NULL,  `id_prod` INTEGER UNSIGNED NOT NULL,  `value` varchar(250) NOT NULL,  PRIMARY KEY (`id_field`, `id_prod`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `product_fields_value_match`;
CREATE TABLE `product_fields_value_match` (  `id_field` INTEGER UNSIGNED NOT NULL,  `id_prod` INTEGER UNSIGNED NOT NULL,  `qta_prod` int(10) NOT NULL,  `value` varchar(250) NOT NULL,  PRIMARY KEY (`id_field`, `id_prod`, `value`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `product_fields_x_order`;
CREATE TABLE IF NOT EXISTS `product_fields_x_order` (  `counter` INTEGER UNSIGNED NOT NULL,  `id_order` int(10) unsigned NOT NULL,  `id_prod` int(10) unsigned NOT NULL,  `id_field` int(10) unsigned NOT NULL,  `qta_prod` int(10) unsigned NOT NULL,  `value` varchar(250) NOT NULL,  PRIMARY KEY  (`counter`,`id_order`,`id_prod`,`id_field`,`value`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `product_fields_x_card`;
CREATE TABLE IF NOT EXISTS `product_fields_x_card` (  `counter` INTEGER UNSIGNED NOT NULL,  `id_card` int(10) unsigned NOT NULL,  `id_prod` int(10) unsigned NOT NULL,  `id_field` int(10) unsigned NOT NULL,  `qta_prod` int(10) unsigned NOT NULL,  `value` varchar(250) NOT NULL,  PRIMARY KEY  (`counter`,`id_card`,`id_prod`,`id_field`,`value`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
ALTER TABLE `attach_x_prodotti` ADD FOREIGN KEY (`id_prodotto`) REFERENCES `prodotti` (`id_prodotto`) ON DELETE CASCADE;
ALTER TABLE `file_x_news` ADD FOREIGN KEY (`id_news`) REFERENCES `news` (`id`) ON DELETE CASCADE;
ALTER TABLE `news_x_utente` ADD FOREIGN KEY (`id_news`) REFERENCES `news` (`id`) ON DELETE CASCADE;
ALTER TABLE `prodotti_x_carrello` ADD FOREIGN KEY (`id_carrello`) REFERENCES `carrello` (`id_carrello`) ON DELETE CASCADE;
ALTER TABLE `prodotti_x_ordine` ADD FOREIGN KEY (`id_ordine`) REFERENCES `ordini` (`id_ordine`) ON DELETE CASCADE;
ALTER TABLE `target_x_news` ADD FOREIGN KEY (`id_news`) REFERENCES `news` (`id`) ON DELETE CASCADE;
ALTER TABLE `target_x_prodotto` ADD FOREIGN KEY (`id_prodotto`) REFERENCES `prodotti` (`id_prodotto`) ON DELETE CASCADE;
ALTER TABLE `target_x_utente` ADD FOREIGN KEY (`id_utente`) REFERENCES `utenti` (`id`) ON DELETE CASCADE;
ALTER TABLE `spese_x_ordine` ADD FOREIGN KEY (`id_ordine`) REFERENCES `ordini` (`id_ordine`) ON DELETE CASCADE;
ALTER TABLE `target_x_categoria` ADD FOREIGN KEY (`id_categoria`) REFERENCES `categorie` (`id`) ON DELETE CASCADE;
ALTER TABLE `attach_x_prodotti` ADD FOREIGN KEY (`id_prodotto`) REFERENCES `prodotti` (`id_prodotto`) ON DELETE CASCADE;
ALTER TABLE `utenti_images` ADD FOREIGN KEY (`id_utente`) REFERENCES `utenti` (`id`) ON DELETE CASCADE;
ALTER TABLE `user_preference` ADD FOREIGN KEY (`id_user`) REFERENCES `utenti` (`id`) ON DELETE CASCADE;
ALTER TABLE `user_preference` ADD FOREIGN KEY (`id_friend`) REFERENCES `utenti` (`id`);
ALTER TABLE `friend_x_user` ADD FOREIGN KEY (`id_friend`) REFERENCES `utenti` (`id`) ON DELETE CASCADE;
ALTER TABLE `friend_x_user` ADD FOREIGN KEY (`id_user`) REFERENCES `utenti` (`id`) ON DELETE CASCADE;
ALTER TABLE `shipping_address` ADD FOREIGN KEY (`id_user`) REFERENCES `utenti` (`id`) ON DELETE CASCADE;
ALTER TABLE `order_shipping_address` ADD FOREIGN KEY (`id_order`) REFERENCES `ordini` (`id_ordine`) ON DELETE CASCADE;
ALTER TABLE `order_shipping_address` ADD FOREIGN KEY (`id_shipping`) REFERENCES `shipping_address` (`id`) ON DELETE CASCADE;
ALTER TABLE `downloadable_products` ADD FOREIGN KEY (`id_product`) REFERENCES `prodotti` (`id_prodotto`) ON DELETE CASCADE;
ALTER TABLE `usr_group_x_margin_disc` ADD FOREIGN KEY (`id_marg_disc`) REFERENCES `margin_discount` (`id`) ON DELETE CASCADE;
ALTER TABLE `usr_group_x_margin_disc` ADD FOREIGN KEY (`id_user_group`) REFERENCES `user_group` (`id`) ON DELETE CASCADE;
ALTER TABLE `user_fields_match` ADD FOREIGN KEY (`id_user`) REFERENCES `utenti` (`id`) ON DELETE CASCADE;
ALTER TABLE `user_fields_match` ADD FOREIGN KEY (`id_field`) REFERENCES `user_fields` (`id`) ON DELETE CASCADE;
ALTER TABLE `user_fields` ADD FOREIGN KEY (`id_group`) REFERENCES `user_fields_group` (`id`);
ALTER TABLE `user_fields` ADD FOREIGN KEY (`type`) REFERENCES `user_fields_type` (`id`);
ALTER TABLE `product_fields_values` ADD FOREIGN KEY (`id_field`) REFERENCES `product_fields` (`id`) ON DELETE CASCADE;
ALTER TABLE `product_fields_match` ADD FOREIGN KEY (`id_prod`) REFERENCES `prodotti` (`id_prodotto`) ON DELETE CASCADE;
ALTER TABLE `product_fields_match` ADD FOREIGN KEY (`id_field`) REFERENCES `product_fields` (`id`) ON DELETE CASCADE;
ALTER TABLE `product_fields_value_match` ADD FOREIGN KEY (`id_prod`) REFERENCES `prodotti` (`id_prodotto`) ON DELETE CASCADE;
ALTER TABLE `product_fields_value_match` ADD FOREIGN KEY (`id_field`) REFERENCES `product_fields` (`id`) ON DELETE CASCADE;
ALTER TABLE `product_fields_x_order` ADD FOREIGN KEY (`id_order`) REFERENCES `ordini` (`id_ordine`) ON DELETE CASCADE;
ALTER TABLE `product_fields` ADD FOREIGN KEY (`id_group`) REFERENCES `product_fields_group` (`id`);
ALTER TABLE `product_fields` ADD FOREIGN KEY (`type`) REFERENCES `product_fields_type` (`id`);
ALTER TABLE `product_fields_x_card` ADD FOREIGN KEY (`id_card`) REFERENCES `carrello` (`id_carrello`) ON DELETE CASCADE;
ALTER TABLE `prodotti_x_carrello` ADD FOREIGN KEY (`id_carrello`) REFERENCES `carrello` (`id_carrello`) ON DELETE CASCADE;
ALTER TABLE `relation_x_prodotto` ADD FOREIGN KEY (`id_prod`) REFERENCES `prodotti` (`id_prodotto`) ON DELETE CASCADE;
ALTER TABLE `relation_x_prodotto` ADD FOREIGN KEY (`id_prod_ref`) REFERENCES `prodotti` (`id_prodotto`) ON DELETE CASCADE;
DROP TABLE IF EXISTS `news_find`;
DROP VIEW IF EXISTS `news_find`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `news_find` AS select `news`.`id` AS `id`,`news`.`titolo` AS `titolo`,`news`.`abstract` AS `abstract`,`news`.`abstract_2` AS `abstract_2`,`news`.`abstract_3` AS `abstract_3`,`news`.`testo` AS `testo`,`news`.`keyword` AS `keyword`,`news`.`data_inserimento` AS `data_inserimento`,`news`.`data_pubblicazione` AS `data_pubblicazione`,`news`.`data_cancellazione` AS `data_cancellazione`,`news`.`stato_news` AS `stato_news`,`news_x_utente`.`id_utente` AS `id_utente` from (`news_x_utente` join `news` on((`news_x_utente`.`id_news` = `news`.`id`)));
