DROP TABLE IF EXISTS `categorie`;
CREATE TABLE IF NOT EXISTS `categorie` (`id` int(10) unsigned NOT NULL auto_increment,  `num_menu` smallint(2) NOT NULL default '1',  `gerarchia` varchar(100) NOT NULL,  `descrizione` varchar(250) default NULL,  `type` varchar(100) NOT NULL,  `contiene_news` int(1) unsigned NOT NULL default '0',  `contiene_prod` int(1) unsigned NOT NULL default '0',  `visibile` int(1) unsigned NOT NULL default '0',  `id_template` int(10) default NULL,  `meta_description` TEXT default NULL,  `meta_keyword` TEXT default NULL,  `page_title` TEXT default NULL, `sub_domain_url` varchar(250) default NULL, PRIMARY KEY  (`id`),  KEY `num_menu` (`num_menu`),  KEY `gerarchia` (`gerarchia`)) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `commenti_news`;
CREATE TABLE IF NOT EXISTS `commenti_news` (`id_commento` int(10) unsigned NOT NULL auto_increment,  `id_news` int(10) unsigned NOT NULL,  `id_utente` int(10) NOT NULL,  `commento` text,  `dta_inserimento` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  PRIMARY KEY  (`id_commento`),  KEY `Index_2` (`id_news`)) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `commenti`;
CREATE TABLE IF NOT EXISTS `commenti` (  `id_commento` int(10) unsigned NOT NULL auto_increment,  `id_element` int(10) unsigned NOT NULL,  `element_type` int(3) unsigned NOT NULL,  `id_utente` int(10) NOT NULL,  `message` text,  `dta_inserimento` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  `vote_type` int(1) unsigned NOT NULL default '0',  PRIMARY KEY  (`id_commento`),  KEY `Index_2` (`id_element`)) ENGINE=InnoDB DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `config_portal`;
CREATE TABLE IF NOT EXISTS `config_portal` (  `keyword` varchar(100) NOT NULL,  `descrizione` varchar(250) default NULL,  `conf_value` TEXT default NULL,  `alert` char(1) NOT NULL default '0',  `tipo` char(1) NOT NULL,  PRIMARY KEY  (`keyword`)) ENGINE=InnoDB DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `conferma_utente`;
CREATE TABLE IF NOT EXISTS `conferma_utente` (  `id_user` int(10) unsigned NOT NULL,  `confirmation_code` varchar(100) NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `file_x_news`;
CREATE TABLE IF NOT EXISTS `file_x_news` (  `id_news` int(10) unsigned NOT NULL,  `id_file` int(10) unsigned NOT NULL,  KEY `Index_1` (`id_news`)) ENGINE=InnoDB DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (  `id` int(10) unsigned NOT NULL auto_increment,  `descrizione` varchar(250) default NULL,  `label` varchar(100) default NULL,  `subdomain_active` int(1) unsigned NOT NULL default '0', `url_subdomain` varchar(250) default NULL, PRIMARY KEY  (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `language_disponibili`;
CREATE TABLE IF NOT EXISTS `language_disponibili` (  `keyword` VARCHAR(2) NOT NULL,  `description` VARCHAR(45) NOT NULL,  PRIMARY KEY (`keyword`)) ENGINE = InnoDB  DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `logs`;
CREATE TABLE IF NOT EXISTS `logs` (  `id` int(10) unsigned NOT NULL auto_increment,  `msg` TEXT default NULL,  `usr` varchar(50) NOT NULL,  `type` varchar(15) NOT NULL,  `date_event` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  PRIMARY KEY  (`id`),  KEY `usr` (`usr`)) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `multi_language`;
CREATE TABLE IF NOT EXISTS `multi_language` (  `id` int(10) unsigned NOT NULL auto_increment,  `keyword` varchar(100) NOT NULL,  `IT` text,  `GB` text,  `FR` text,  `DE` text,  `SP` text,  `PT` text,  PRIMARY KEY  (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (  `id` int(10) unsigned NOT NULL auto_increment,  `titolo` varchar(250) NOT NULL,  `abstract` text,  `abstract_2` text,  `abstract_3` text,  `testo` text,  `keyword` varchar(100) default NULL,  `data_inserimento` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  `data_pubblicazione` timestamp NOT NULL default '0000-00-00 00:00:00',  `data_cancellazione` timestamp NOT NULL default '0000-00-00 00:00:00',  `stato_news` int(2) unsigned NOT NULL,  PRIMARY KEY  (`id`),  KEY `Index_2` (`titolo`)) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `newsletter`;
CREATE TABLE IF NOT EXISTS `newsletter` (  `id_newsletter` int(10) unsigned NOT NULL auto_increment,  `descrizione` varchar(100) NOT NULL,  `stato` int(10) unsigned NOT NULL default '0',  `template` varchar(100) NOT NULL,  PRIMARY KEY  (`id_newsletter`),  KEY `Index_stato` (`stato`)) ENGINE=InnoDB DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `newsletter_x_utente`;
CREATE TABLE IF NOT EXISTS `newsletter_x_utente` (  `id_newsletter` int(10) unsigned NOT NULL,  `id_utente` int(10) unsigned NOT NULL,  KEY `Index_1` (`id_utente`),  KEY `Index_2` (`id_newsletter`)) ENGINE=InnoDB DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `news_x_utente`;
CREATE TABLE IF NOT EXISTS `news_x_utente` (  `id_news` int(10) unsigned NOT NULL,  `id_utente` int(10) unsigned NOT NULL,  KEY `Index_1` (`id_news`)) ENGINE=InnoDB DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `ruoli_utente`;
CREATE TABLE IF NOT EXISTS `ruoli_utente` (  `id` int(10) unsigned NOT NULL auto_increment,  `descrizione` varchar(100) NOT NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `target`;
CREATE TABLE IF NOT EXISTS `target` (  `id` int(10) unsigned NOT NULL auto_increment,  `descrizione` varchar(250) default NULL,  `type` int(1) unsigned NOT NULL,  `locked` smallint(1) unsigned NOT NULL default '0',  PRIMARY KEY  (`id`),  KEY `descrizione` (`descrizione`)) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `target_type`;
CREATE TABLE IF NOT EXISTS `target_type` (  `id` int(10) unsigned NOT NULL,  `descrizione` varchar(100) NOT NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `target_x_categoria`;
CREATE TABLE IF NOT EXISTS `target_x_categoria` (  `id_target` int(10) unsigned NOT NULL,  `id_categoria` int(10) unsigned NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `target_x_news`;
CREATE TABLE IF NOT EXISTS `target_x_news` (  `id_target` int(10) unsigned NOT NULL,  `id_news` int(10) unsigned NOT NULL,  KEY `Index_2` (`id_news`)) ENGINE=InnoDB DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `target_x_utente`;
CREATE TABLE IF NOT EXISTS `target_x_utente` (  `id_target` int(10) unsigned NOT NULL,  `id_utente` int(10) unsigned NOT NULL,  KEY `Index_1` USING BTREE (`id_utente`)) ENGINE=InnoDB DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `template_disponibili`;
CREATE TABLE IF NOT EXISTS `template_disponibili` (  `id` int(10) unsigned NOT NULL auto_increment,  `dir_template` varchar(50) NOT NULL,  `template_css` varchar(100) default NULL,  `descrizione` varchar(250) default NULL,  `base_template` int(2) unsigned NOT NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `uploaded_files`;
CREATE TABLE IF NOT EXISTS `uploaded_files` (  `id` int(10) unsigned NOT NULL auto_increment,  `filename` varchar(250) NOT NULL,  `content_type` varchar(50) NOT NULL,  `path` varchar(250) NOT NULL,  `file_dida` varchar(250) default NULL,  `file_label` varchar(100) NOT NULL,  PRIMARY KEY  (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `utenti`;
CREATE TABLE IF NOT EXISTS `utenti` (  `id` int(10) unsigned NOT NULL auto_increment,  `username` varchar(100) NOT NULL,  `pwd` varchar(50) NOT NULL,  `nome` varchar(100) NOT NULL,  `cognome` varchar(100) NOT NULL,  `email` varchar(100) NOT NULL,  `ruolo` int(10) unsigned NOT NULL,  `privacy` char(1) NOT NULL,  `newsletter` char(1) NOT NULL,  `telephone` varchar(50) default NULL,  `fax` varchar(50) default NULL,  `companyName` varchar(100) default NULL,  `address` varchar(250) default NULL,  `city` varchar(100) default NULL,  `zipCode` varchar(20) default NULL,  `website` varchar(100) default NULL,  `businessActivity` varchar(250) default NULL,  `country` varchar(100) default NULL,  `utenteAttivo` varchar(2) NOT NULL,  `sconto` varchar(2) default NULL,  `adminComments` text,  `codFiscPiva` varchar(16) default NULL,  `insertDate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  `modifyDate` timestamp NOT NULL default '0000-00-00 00:00:00',   `birthday` varchar(100) default NULL, `sex` varchar(1) default NULL,  `interests` varchar(250) default NULL,  `list_others` varchar(250) default NULL, `public` INTEGER(1) UNSIGNED NOT NULL DEFAULT 0, PRIMARY KEY  (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `utenti_images`;
CREATE TABLE IF NOT EXISTS `utenti_images` (  `id` int(10) unsigned NOT NULL auto_increment,  `id_utente` int(10) unsigned NOT NULL,  `filename` varchar(250) NOT NULL,  `content_type` varchar(50) NOT NULL,  `file_size` bigint(11) unsigned NOT NULL,  `file_data` blob,  PRIMARY KEY  (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `page_x_template`;
CREATE TABLE IF NOT EXISTS `page_x_template` (  `id` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,  `id_template` INTEGER UNSIGNED NOT NULL,  `file_name` VARCHAR(50) NOT NULL,  `page_num` INTEGER NOT NULL,  PRIMARY KEY (`id`),  INDEX `Index_2`(`id_template`),  INDEX `Index_3`(`page_num`))ENGINE = InnoDB  DEFAULT CHARSET=latin1 ;
DROP TABLE IF EXISTS `user_preference`;
CREATE TABLE `user_preference` (  `id` int(11) unsigned NOT NULL auto_increment,  `id_user` int(10) unsigned NOT NULL,  `id_friend` int(10) unsigned NOT NULL, `id_usr_comment` int(10) unsigned NOT NULL, `type` int(1) unsigned NOT NULL,  `value` text,  `dta_insert` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  PRIMARY KEY  (`id`),  KEY `Index_2` (`id_user`),  KEY `Index_3` (`id_friend`),  KEY `Index_4` (`type`)) ENGINE=InnoDB DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `friend_x_user`;
CREATE TABLE `friend_x_user` (  `id_friend` INTEGER UNSIGNED NOT NULL,  `id_user` INTEGER UNSIGNED NOT NULL,  PRIMARY KEY (`id_friend`, `id_user`)) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `file_x_news` ADD FOREIGN KEY (`id_news`) REFERENCES `news` (`id`) ON DELETE CASCADE;
ALTER TABLE `news_x_utente` ADD FOREIGN KEY (`id_news`) REFERENCES `news` (`id`) ON DELETE CASCADE;
ALTER TABLE `target_x_news` ADD FOREIGN KEY (`id_news`) REFERENCES `news` (`id`) ON DELETE CASCADE;
ALTER TABLE `target_x_utente` ADD FOREIGN KEY (`id_utente`) REFERENCES `utenti` (`id`) ON DELETE CASCADE;
ALTER TABLE `target_x_categoria` ADD FOREIGN KEY (`id_categoria`) REFERENCES `categorie` (`id`) ON DELETE CASCADE;
ALTER TABLE `utenti_images` ADD FOREIGN KEY (`id_utente`) REFERENCES `utenti` (`id`) ON DELETE CASCADE;
ALTER TABLE `user_preference` ADD FOREIGN KEY (`id_user`) REFERENCES `utenti` (`id`) ON DELETE CASCADE;
ALTER TABLE `user_preference` ADD FOREIGN KEY (`id_friend`) REFERENCES `utenti` (`id`);
ALTER TABLE `friend_x_user` ADD FOREIGN KEY (`id_friend`) REFERENCES `utenti` (`id`) ON DELETE CASCADE;
ALTER TABLE `friend_x_user` ADD FOREIGN KEY (`id_user`) REFERENCES `utenti` (`id`) ON DELETE CASCADE;
DROP TABLE IF EXISTS `news_find`;
DROP VIEW IF EXISTS `news_find`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `news_find` AS select `news`.`id` AS `id`,`news`.`titolo` AS `titolo`,`news`.`abstract` AS `abstract`,`news`.`abstract_2` AS `abstract_2`,`news`.`abstract_3` AS `abstract_3`,`news`.`testo` AS `testo`,`news`.`data_inserimento` AS `data_inserimento`,`news`.`data_pubblicazione` AS `data_pubblicazione`,`news`.`data_cancellazione` AS `data_cancellazione`,`news`.`stato_news` AS `stato_news`,`news_x_utente`.`id_utente` AS `id_utente` from (`news_x_utente` join `news` on((`news_x_utente`.`id_news` = `news`.`id`)));
